# Clinica_Turnos

./: .gitignore  README.md  docker-compose.yml  pom.xml
api_gateway/: Dockerfile  pom.xml
api_gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/example/api_gateway/Config/: WebSecurity.java
api_gateway/src/main/java/com/example/api_gateway/Filter/: CustomAthorizationFilter.java
api_gateway/src/main/java/com/example/api_gateway/OPTIONS/: HandleController.java
api_gateway/src/main/resources/: application.properties
client-side/client/: index.html  package-lock.json  package.json
client-side/client/src/: App.jsx  index.css  main.jsx
client-side/client/src/Modals/ModalModifiedPatient/: ModalModifiedPatient.jsx
client-side/client/src/components/FormModifiedPatient/: FormModifiedPatient.css  FormModifiedPatient.jsx
client-side/client/src/components/Landing/: Landing.css  Landing.jsx
client-side/client/src/components/NavBar/: NavBar.jsx
client-side/client/src/components/Patients/: Patients.css  Patients.jsx
client-side/client/src/components/Shifts/: Shifts.jsx
client-side/client/src/redux/Actions/: Actions.js
client-side/client/src/redux/Reducers/: Reducers.js
client-side/client/src/redux/Store/: Store.js
clinica/: Dockerfile  build.gradle  pom.xml  settings.gradle
clinica/src/main/java/com/example/clinica/: ClinicaApplication.java
clinica/src/main/java/com/example/clinica/Configuración/: AppConfig.java
clinica/src/main/java/com/example/clinica/Controller/: PacienteController.java
clinica/src/main/java/com/example/clinica/Model/: Paciente.java
clinica/src/main/java/com/example/clinica/Repository/: IPacienteRepository.java
clinica/src/main/java/com/example/clinica/Service/: IPacienteService.java  PacienteService.java
clinica/src/main/resources/: application.properties
server/: Dockerfile  build.gradle  pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/resources/: application.properties
turnos_agendar/: Dockerfile  build.gradle  pom.xml  settings.gradle
turnos_agendar/src/main/java/com/example/turnos_agendar/: TurnosAgendarApplication.java
turnos_agendar/src/main/java/com/example/turnos_agendar/Configuración/: AppConfig.java
turnos_agendar/src/main/java/com/example/turnos_agendar/Controller/: TurnoController.java
turnos_agendar/src/main/java/com/example/turnos_agendar/Model/: Paciente.java  Turno.java
turnos_agendar/src/main/java/com/example/turnos_agendar/Repository/: ITurnoRepository.java
turnos_agendar/src/main/java/com/example/turnos_agendar/Service/: ITurnoService.java  TurnoService.java
turnos_agendar/src/main/java/com/example/turnos_agendar/dto/: TurnoDTO.java
turnos_agendar/src/main/resources/: application.properties
turnos_agendar/src/test/java/com/example/turnos_agendar/: TurnosAgendarApplicationTests.java
