spring.application.name=turnos_agendar
server.port=4002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
##eureka.client.register-with-eureka=true
##eureka.client.fetch-registry=true
##eureka.instance.lease-renewal-interval-in-seconds=1
logging.level.com.netflix.eureka=debug
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/service_shifts?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver: