spring.application.name=eureka-server
server.port=8761
eureka.instance.hostname=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.instance-id=http://${eureka.instance.hostname}:${server.port}/eureka/
logging.level.org.springframework.web.client=DEBUG
logging.level.com.netflix.discovery=DEBUG
eureka.instance.lease-renewal-interval-in-seconds=0
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:
