spring.application.name=clientes
server.port=4001
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.com.netflix.eureka=debug
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://eureka-server:3306/service_patients?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:

