spring.application.name=api_gateway
server.port=3000
spring.cloud.config.uri=http://server:8888
logging.level.web=DEBUG
spring.profiles.default=default
spring.profiles.active=default
spring.cloud.config.enabled=true
spring.devtools.add-properties=false
spring.config.import=optional:configserver:
##Permite que se descubra el gateway
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.lower-case-service-id=true