spring.application.name=api_gateway
server.port=4000
spring.cloud.config.uri=http://localhost:8888
logging.level.web=DEBUG
spring.profiles.default=default
spring.profiles.active=default
spring.cloud.config.enabled=true
spring.devtools.add-properties=false
spring.config.import=optional:configserver:
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.main.web-application-type=reactive

#microservice clinica
##spring.cloud.gateway.mvc.routes[0].id = clinica
##spring.cloud.gateway.mvc.routes[0].uri = http://localhost/4001
##spring.cloud.gateway.mvc.routes[0].predicates[0] = Path = /api/clinic/**

#microservice turnos
#spring.cloud.gateway.mvc.routes[1].id = turnos_agendar
#spring.cloud.gateway.mvc.routes[1].uri = http://localhost/4002
#spring.cloud.gateway.mvc.routes[1].predicates[0] = Path = /api/shifts/**