spring.application.name=api_gateway
server.port=4000
logging.level.web=DEBUG
spring.devtools.add-properties=false
##spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:


#microservice clinica
spring.cloud.gateway.mvc.routes[0].id = clinica
spring.cloud.gateway.mvc.routes[0].uri = http://localhost/4001
spring.cloud.gateway.mvc.routes[0].predicates[0] = Path = /api/clinic/**

#microservice turnos
#spring.cloud.gateway.mvc.routes[1].id = turnos_agendar
#spring.cloud.gateway.mvc.routes[1].uri = http://localhost/4002
#spring.cloud.gateway.mvc.routes[1].predicates[0] = Path = /api/shifts/**